<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rec_fifo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-31T13:59:19</timestamp>
    <pin polarity="Input" x="0" y="-224" name="DI" />
    <pin polarity="Input" x="0" y="-160" name="Zegar" />
    <pin polarity="Input" x="0" y="-96" name="FIFO_POP" />
    <pin polarity="Input" x="0" y="-32" name="Reset" />
    <pin polarity="Output" x="384" y="-224" name="FIFO_EMPTY" />
    <pin polarity="Output" x="384" y="-128" name="FIFO_FULL" />
    <pin polarity="Output" x="384" y="-32" name="FIFO_DO(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Zegar" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin FIFO_POP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin FIFO_EMPTY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin FIFO_FULL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin FIFO_DO(7:0)" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
