vhdtdtfi -lib work rec_fifo.vhd -prj RS232-235568-235714 -o rec_fifo.spl -module rec_fifo -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e rec_fifo.spl C:/Users/lab/Desktop/RS232-235568-235714/rec_fifo.sym 
vhdtdtfi -lib work rec_fifo.vhd -prj RS232-235568-235714 -o rec_fifo.spl -module rec_fifo -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e rec_fifo.spl C:/Users/lab/Desktop/RS232-235568-235714/rec_fifo.sym 
vhdtdtfi -lib work rec_fifo.vhd -prj RS232-235568-235714 -o rec_fifo.spl -module rec_fifo -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e rec_fifo.spl C:/Users/lab/Desktop/RS232-235568-235714/rec_fifo.sym 
vhdtdtfi -lib work rec_fifo.vhd -prj RS232-235568-235714 -o rec_fifo.spl -module rec_fifo -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e rec_fifo.spl C:/Users/lab/Desktop/RS232-235568-235714/rec_fifo.sym 
vhdtdtfi -lib work rec_fifo.vhd -prj RS232-235568-235714 -o rec_fifo.spl -module rec_fifo -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e rec_fifo.spl C:/Users/lab/Desktop/RS232-235568-235714/rec_fifo.sym 
vhdtdtfi -lib work rec_fifo.vhd -prj RS232-235568-235714 -o rec_fifo.spl -module rec_fifo -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e rec_fifo.spl C:/Users/lab/Desktop/RS232-235568-235714/rec_fifo.sym 
vhdtdtfi -lib work rec_fifo.vhd -prj RS232-235568-235714 -o rec_fifo.spl -module rec_fifo -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e rec_fifo.spl C:/Users/lab/Desktop/RS232-235568-235714/rec_fifo.sym 
vhdtdtfi -lib work rec_fifo.vhd -prj RS232-235568-235714 -o rec_fifo.spl -module rec_fifo -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e rec_fifo.spl C:/Users/lab/Desktop/RS232-235568-235714/rec_fifo.sym 
vhdtdtfi -lib work rec_fifo.vhd -prj RS232-235568-235714 -o rec_fifo.spl -module rec_fifo -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e rec_fifo.spl C:/Users/lab/Desktop/RS232-235568-235714/rec_fifo.sym 
vhdtdtfi -lib work rec_fifo.vhd -prj RS232-235568-235714 -o rec_fifo.spl -module rec_fifo -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e rec_fifo.spl C:/Users/lab/Desktop/RS232-235568-235714/rec_fifo.sym 
