<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="ROT_A" />
        <signal name="ROT_B" />
        <signal name="Zegar" />
        <signal name="XLXN_4" />
        <signal name="RS232_RXD" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="FEMPTY" />
        <signal name="FFULL" />
        <signal name="led(7:0)" />
        <signal name="Reset" />
        <port polarity="Input" name="ROT_A" />
        <port polarity="Input" name="ROT_B" />
        <port polarity="Input" name="Zegar" />
        <port polarity="Input" name="RS232_RXD" />
        <port polarity="Output" name="FEMPTY" />
        <port polarity="Output" name="FFULL" />
        <port polarity="Output" name="led(7:0)" />
        <port polarity="Input" name="Reset" />
        <blockdef name="RotaryEnc">
            <timestamp>2019-5-20T22:49:18</timestamp>
            <rect width="256" x="64" y="-256" height="192" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="rec_fifo">
            <timestamp>2019-5-31T11:43:28</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-128" y2="-128" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="RotaryEnc" name="XLXI_1">
            <blockpin signalname="ROT_A" name="ROT_A" />
            <blockpin signalname="ROT_B" name="ROT_B" />
            <blockpin signalname="XLXN_4" name="RotL" />
            <blockpin name="RotR" />
            <blockpin signalname="Zegar" name="Clk" />
        </block>
        <block symbolname="rec_fifo" name="XLXI_2">
            <blockpin signalname="RS232_RXD" name="DI" />
            <blockpin signalname="Zegar" name="Zegar" />
            <blockpin signalname="XLXN_4" name="FIFO_POP" />
            <blockpin signalname="Reset" name="Reset" />
            <blockpin signalname="FEMPTY" name="FIFO_EMPTY" />
            <blockpin signalname="FFULL" name="FIFO_FULL" />
            <blockpin signalname="led(7:0)" name="FIFO_DO(7:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="864" y="832" name="XLXI_1" orien="R0">
        </instance>
        <instance x="2224" y="800" name="XLXI_2" orien="R0">
        </instance>
        <branch name="ROT_A">
            <wire x2="864" y1="608" y2="608" x1="560" />
        </branch>
        <branch name="ROT_B">
            <wire x2="864" y1="672" y2="672" x1="560" />
        </branch>
        <branch name="Zegar">
            <wire x2="816" y1="736" y2="736" x1="544" />
            <wire x2="864" y1="736" y2="736" x1="816" />
            <wire x2="816" y1="736" y2="816" x1="816" />
            <wire x2="1792" y1="816" y2="816" x1="816" />
            <wire x2="2096" y1="672" y2="672" x1="1792" />
            <wire x2="1792" y1="672" y2="816" x1="1792" />
            <wire x2="2224" y1="640" y2="640" x1="2096" />
            <wire x2="2096" y1="640" y2="672" x1="2096" />
        </branch>
        <branch name="XLXN_4">
            <wire x2="1344" y1="608" y2="608" x1="1248" />
            <wire x2="1792" y1="608" y2="608" x1="1344" />
            <wire x2="1792" y1="608" y2="640" x1="1792" />
            <wire x2="2048" y1="640" y2="640" x1="1792" />
            <wire x2="2048" y1="640" y2="704" x1="2048" />
            <wire x2="2224" y1="704" y2="704" x1="2048" />
        </branch>
        <branch name="RS232_RXD">
            <wire x2="2208" y1="432" y2="432" x1="560" />
            <wire x2="2208" y1="432" y2="576" x1="2208" />
            <wire x2="2224" y1="576" y2="576" x1="2208" />
        </branch>
        <branch name="FEMPTY">
            <wire x2="2800" y1="576" y2="576" x1="2608" />
        </branch>
        <branch name="FFULL">
            <wire x2="2624" y1="672" y2="672" x1="2608" />
            <wire x2="2800" y1="672" y2="672" x1="2624" />
        </branch>
        <branch name="led(7:0)">
            <wire x2="2624" y1="768" y2="768" x1="2608" />
            <wire x2="2800" y1="768" y2="768" x1="2624" />
        </branch>
        <iomarker fontsize="28" x="2800" y="576" name="FEMPTY" orien="R0" />
        <branch name="Reset">
            <wire x2="2208" y1="864" y2="864" x1="544" />
            <wire x2="2224" y1="768" y2="768" x1="2208" />
            <wire x2="2208" y1="768" y2="864" x1="2208" />
        </branch>
        <iomarker fontsize="28" x="544" y="736" name="Zegar" orien="R180" />
        <iomarker fontsize="28" x="560" y="672" name="ROT_B" orien="R180" />
        <iomarker fontsize="28" x="560" y="608" name="ROT_A" orien="R180" />
        <iomarker fontsize="28" x="544" y="864" name="Reset" orien="R180" />
        <iomarker fontsize="28" x="2800" y="672" name="FFULL" orien="R0" />
        <iomarker fontsize="28" x="2800" y="768" name="led(7:0)" orien="R0" />
        <iomarker fontsize="28" x="560" y="432" name="RS232_RXD" orien="R180" />
    </sheet>
</drawing>